<!--
    John Barrios(100821013), Nishan Shrestha(100892525)
    contact.html
    INFT 2202
    02/22/24
-->
<!DOCTYPE html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Software Company</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">INFT2202</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/index.html"><span class="fa fa-home"></span> Home</a>
              </li>
              <li class="nav-item" id="products">
                <a class="nav-link" href="#"><span class="fa fa-th"></span> Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="fa fa-bell"></span> Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="fa fa-info"></span> About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><span class="fa fa-phone"></span> Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login.html"><span class="fa fa-sign-in"></span> Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register.html"><span class="fa fa-user-plus"></span> Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
            
      <h3 id="contact">Contact Information</h3>
      <form action="" method="POST" enctype="multipart/form-data" id="myForm">
        <label for="name">Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="name" name="ContactName" placeholder="Enter your Fullname"><br><br>
        
        <label for="contactNumber">Contact Number:</label>
        <input type="tel" id="contactNumber" name="ContactNumber" placeholder="Enter your contact number"><br><br>
        
        <label for="email">Email Address:&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email" id="email" name="EmailAddress" placeholder="Enter your Email" required><br><br>
        
        <label for="message">Message:</label>
        <textarea id="message" name="Contact-Message" rows="4" cols="50" placeholder="Enter a message" required></textarea><br><br>
        
        <button type="submit" id="submit" onclick="submitClick(event);">Submit</button>
      </form>
      
      <script src="./node_modules/jquery/dist/jquery.min.js"></script>
      <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="./scripts/app.js"></script>
</body>
</html>