<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-List</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">
    <!-- Check to see if user is logged in-->
    <script src="./Scripts/authguard.js"></script>
</head>
<body>
    <!-- Main Header -->
    <header>
        <!-- Main Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">WEBD6201</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html"><i class="fas fa-home fa-lg"></i> Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="about.html"><i class="fas fa-info fa-lg"></i> About Us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="projects.html"><i class="fas fa-cog fa-lg"></i> Projects</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="services.html"><i class="fas fa-map fa-lg"></i> Services</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contact.html"><i class="fas fa-phone fa-lg"></i> Contact Us</a>
                  </li>

                  <li id="login" class="nav-item">
                    <a class="nav-link" aria-current="page" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!-- Main Content -->
    <main class="container">
        <h1>Contact List</h1>

        <div class="row">
          <div class="col">

            <button id="addButton" class="btn btn-primary mb-1"><i class="fas fa-plus-circle"></i> Add Contact</button>

            <table class="table table-striped table-bordered table-hover">
              <thead class="table-dark">
                <tr>
                  <th scope="col" class="text-center">#</th>
                  <th scope="col">Full Name</th>
                  <th scope="col">Contact Number</th>
                  <th scope="col">Email Address</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="contactList">
              </tbody>
            </table>
          </div>
        </div>
    </main>

    <!-- Main Footer -->
    <footer>
        <nav class="navbar fixed-bottom navbar-light bg-light">
            <div class="container-fluid">
              <h4><i class="far fa-copyright fa-lg"></i> Copyright 2021.</h4>
            </div>
          </nav>
    </footer>

    <!-- Script Section-->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./Scripts/namespace.js"></script>
    <script src="./Scripts/contact.js"></script>
    <script src="./Scripts/user.js"></script>
    <script src="./Scripts/app.js"></script>
</body>
</html>